{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=TodoDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
